src/templates/pages/gift-moderation.pug
extends ../template

block variables
    - var title = 'Модерация подарков'
    - var link_id = 2

block content
    .main-container
        .search-form
            form(action="")
                input(type="search", placeholder="Поиск")       
        table.requests(cellspacing=0)
            thead.requests-header
                tr                     
                    td id
                    td дата / время
                    td наименование
                    td статус
            tbody.requests-content
                tr                   
                    td 01123
                    td 16.01.2019 / 11:30
                    td.requests-content__link(data-fancybox data-src="#modal-gift" data-options='{ "touch": false }') Подарок 1                    
                    td подтвержден / не подтвержден
                tr                    
                    td 01124
                    td 15.01.2019 / 10:25
                    td.requests-content__link(data-fancybox data-src="#modal-gift" data-options='{ "touch": false }') Подарок 2                    
                    td подтвержден / не подтвержден


    #modal-gift
        .modal-gift-container
            .modal-gift-info
                .modal-gift-image
                    img(src="assets/images/gift-image.svg")
                p Название подарка
                p Описание подарка             
            
            .modal-gift-checkboxes
                input(type="checkbox" id="problem1" name="problem1")
                label(for="problem1") Несоответствие иконки товара
                br                  
                input(type="checkbox" id="problem2" name="problem2")
                label(for="problem2") Несоответствие названия товару
                br                   
                input(type="checkbox" id="problem3" name="problem3")
                label(for="problem3") Несоответствие подписи товару
                    
                            
            .modal-gift-buttons
                a.modal-gift-buttons__delay
                    span Нет
                a.modal-gift-buttons__solve
                    span Да

build/gift-moderation.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Модерация подарков</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <link href="assets/styles/normalize.css" rel="stylesheet">
    <link href="assets/styles/jquery.fancybox.css" rel="stylesheet">
    <link href="assets/styles/app.min.css" rel="stylesheet">
    <script src="assets/scripts/jquery-3.3.1.min.js"></script>
    <script src="assets/scripts/jquery.fancybox.js">      </script>
  </head>
  <body>
    <div class="header">
      <div class="header-title">Имя (ID) оператора</div>
      <div class="header-menu"><a class="header-menu__link" href="journal.html">Журнал техподдержки</a><a class="header-menu__link active" href="gift-moderation.html">Модерация подарков</a><a class="header-menu__link" href="acc-moderation.html">Модерация аккаунтов</a>
      </div>
      <div class="header-exit">       <a class="header-exit__btn" href=""><img class="header-exit__img" src="assets/images/log-out_image.svg"><span>Выход</span></a></div>
    </div>
    <div class="main-container">
      <div class="search-form">
        <form action="">
          <input type="search" placeholder="Поиск">
        </form>
      </div>
      <table class="requests" cellspacing="0">
        <thead class="requests-header">
          <tr>                    
            <td>id</td>
            <td>дата / время</td>
            <td>наименование</td>
            <td>статус</td>
          </tr>
        </thead>
        <tbody class="requests-content">
          <tr>                  
            <td>01123</td>
            <td>16.01.2019 / 11:30</td>
            <td class="requests-content__link" data-fancybox data-src="#modal-gift" data-options="{ &quot;touch&quot;: false }">Подарок 1                    </td>
            <td>подтвержден / не подтвержден</td>
          </tr>
          <tr>                   
            <td>01124</td>
            <td>15.01.2019 / 10:25</td>
            <td class="requests-content__link" data-fancybox data-src="#modal-gift" data-options="{ &quot;touch&quot;: false }">Подарок 2                    </td>
            <td>подтвержден / не подтвержден</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div id="modal-gift">
      <div class="modal-gift-container">
        <div class="modal-gift-info">
          <div class="modal-gift-image"><img src="assets/images/gift-image.svg"></div>
          <p>Название подарка</p>
          <p>Описание подарка             </p>
        </div>
        <div class="modal-gift-checkboxes">
          <input type="checkbox" id="problem1" name="problem1">
          <label for="problem1">Несоответствие иконки товара</label><br>
          <input type="checkbox" id="problem2" name="problem2">
          <label for="problem2">Несоответствие названия товару</label><br>
          <input type="checkbox" id="problem3" name="problem3">
          <label for="problem3">Несоответствие подписи товару</label>
        </div>
        <div class="modal-gift-buttons"><a class="modal-gift-buttons__delay"><span>Нет</span></a><a class="modal-gift-buttons__solve"><span>Да</span></a></div>
      </div>
    </div>
  </body>
</html>
